<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/secondary_text_dark"
    tools:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="@string/smart_speaking_system"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        tools:background="@color/colorPrimary" />

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="54dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/scan_gesture"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:background="@color/colorPrimary"
        android:text="@string/exit"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="99dp"
        android:layout_marginBottom="-179dp"
        android:background="@color/colorPrimary"
        android:text="@string/practice_and_learning"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="170dp" />

</LinearLayout >